spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url = jdbc:h2:file:~/db/scdb
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#server.port=${PORT:80}

#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
